{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-y7kdv4ci.us.auth0.com",
    "Audience": "https://burger-fanatics/api"
  }
}
